
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>St Georges</title>
</head>
<header>
<div id ="menu">
    <div class= "name">
        <h1>Kathy</h1>
    </div>
    <div class = "links">
        <a>Home</a>
        <a>Books</a>
        <a>Colors</a>
        <a>Flowers</a>
        <a>Favourite Links</a>

    </div>
  

</div>
</header>




<footer>
<div id= "translate">
    <div id="google_translate_element"></div><script>

        function googleTranslateElementInit() {
        
        new google.translate.TranslateElement({
        
        pageLanguage: 'en'
        
        }, 'google_translate_element');
        }
        </script>
        <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
</footer>

</html>
