<!DOCTYPE html>
<html lang="en">
<!-- HTML and CSS Coded to Googles HTML & CSS standards (https://google.github.io/styleguide/htmlcssguide.html) -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/styles.css">
<script src="../js/external.js"></script>
<title> &#1421; St Georges</title>


<body onload="onload()">
    <header>
        <div id ="menu">
            <div class= "name">
                <h1>Kathy</h1>
            </div>
            <div class = "links">
                <a href="/">Home</a> 
                <a href="/books/">Books</a>
                <a href="/colors/">Colors</a>
                <a href="/flowers/">Flowers</a>
                <a href="/websites/">Websites</a>

            </div>
        </div>
    </header>
<hr>

<!-- Main Body -->

<div class= "main-body">
    <h2> Books </h2>
    <h3> Book recommendations </h3>
        <div id="flexybooks">
        <!-- Book Suggestions -->
            <div class="books" id="book1"> <a target="_blank" href="https://www.mightyape.co.nz/product/thats-not-my-puppy-touch-feel/28254872?gclid=CjwKCAjwjbCDBhAwEiwAiudBy7_SuKaZCuKIwT-25s6ShZr_TePqi7ySI38MwPLXOo_d2iCmrF_niRoCxdgQAvD_BwE"> <img src="/images/touchyfeely.jpg" alt="Thats not my puppy book" style="width: 250px; border-radius: 10px;"> </a> </div>
            <div class="books" id="book2"> <a target="_blank" href="https://www.mightyape.co.nz/product/giraffes-cant-dance/1660163"> <img src="/images/giraffes-cant-dance.jpg" alt="Graffes Can't Dance Book" style="width: 250px; border-radius: 10px;"> </a> </div>
            <div class="books" id="book3"> <a target="_blank" href="https://www.mightyape.co.nz/product/the-gruffalo-hardback/1728241"> <img src="/images/gruffalo-book.jpg" alt="The Gruffalo Book" style="width: 250px; border-radius: 10px;" > </a> </div>
            <div class="books" id="book4"> <a target="_blank" href="https://www.mightyape.co.nz/product/spot-goes-to-school-hardback/3630284"> <img src="/images/spot-goes-to-school.jpg" alt="Spot Goes to School Book" style="width: 250px; border-radius: 10px;"> </a> </div>
            <div class="books" id="book5"> <a target="_blank" href="https://www.mightyape.co.nz/product/the-little-yellow-digger-book/10879316"> <img src="/images/digger.jpeg" alt="Little Yellow Digger Book" style="width: 250px; border-radius: 10px;"> </a> </div>
            <div class="books" id="book6"> <a target="_blank" href="https://www.mightyape.co.nz/product/wonky-donkey/28374512"> <img src="/images/donkey.jpeg" alt="The Wonkey Donkey Book" style="width: 250px; border-radius: 10px;"> </a> </div>
            <div class="books" id="book7"> <a target="_blank" href="https://www.mightyape.co.nz/product/where-the-wild-things-are-hardback/18465033"> <img src="/images/where-the-wild-things-are-2.jpg" alt="Where the Wild things are book" style="width: 250px; border-radius: 10px;"> </a> </div>
            <div class="books" id="book8"> <a target="_blank" href="https://www.mightyape.co.nz/product/dear-zoo/6294218"> <img src="/images/dear-zoo.jpg" alt="Dear Zoo Book" style="width: 250px; border-radius: 10px;"> </a> </div>
        </div>  
</div>




<footer>
    <!-- Runs JS -->
    <button onclick="myButton()">&#9728;</button> <!-- Dark Mode Button -->
        
    <!-- Not my Code inside this Div -->
    <div class="Code From Google">
        <div id="google_translate_element"></div>
        <script> 
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                pageLanguage: 'en'
                }, 'google_translate_element');
            }
        </script>
        <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>
</footer>

</body>
</html>
